<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.6 Замыкания и область видимости</title>
</head>

<body>
    <h1>Домашнее задание к лекции 1.5 «Замыкания и область видимости»</h1>

    <p> Ресурсы компании не безграничны. Пришло время автоматизировать учет в нашем магазине. А также немного помочь нашей бухгалтерии.
        Мы очень много всего продаем, и они не успевают отчитываться перед разными службами. К тому же, налог с продаж в
        нашем магазине составляет губительные 73 %.</p>
    <h2>Задача № 1</h2>

    <p>Необходимо реализовать функцию, которая будет учитывать сумму для выплаты налогов со всех проданных товаров. В качестве
        аргумента функция принимает стоимость проданного товара. Вычисляет и накапливает сумму для уплаты налога с продаж.</p>

    <h3>Процесс реализации</h3>

    <ul>
        <li>Создайте функцию, принимающую требуемое количество аргументов.</li>
        <li>В теле функции вычислите сумму налога, используя налоговую ставку.</li>
        <li>Прибавьте эту сумму к уже вычисленным ранее суммам.</li>
        <li>Вызовите созданную функцию несколько раз, передавая различную стоимость товаров.</li>
        <li>Выведите информацию о том, сколько налогов следует уплатить на текущий момент, в виде:
            <br> Налог с продаж (73 %), к оплате: 7373 Q</li>
    </ul>

    <h2>Задача № 2</h2>

    <p>Скоро праздники. И все стали заказывать подарочную упаковку. В итоге она быстро заканчивается. Мы должны сразу при заказе
        указывать, сможем мы упаковать заказ или нет.</p>

    <p>Реализуйте функцию, которая принимает на вход габариты коробки, и возвращает истину, если мы упакуем этот заказ, и ложь,
        если не упакуем. Функция должна учитывать остатки после упаковки предыдущих заказов.</p>

    <p>Сейчас у нас имеется 30 м2 упаковочной бумаги.</p>

    <h3>Процесс реализации</h3>
    <ul>
        <li>Создайте функцию, которая будет сообщать, упакуем мы заказ или нет.</li>
        <li>Принимать она должна три аргумента, габариты упаковки (ширина, высота и длина в метрах).</li>
        <li>Вычислите площадь упаковочной бумаги, которая потребуется.</li>
        <li>Убедитесь, что бумаги достаточно. Если это так, пересчитайте, сколько бумаги осталось.</li>
        <li>Верните истину, если бумаги достаточно, и ложь, если нет.</li>
        <li>Вызовите функцию несколько раз, передавая различные габариты коробки.</li>
        <li>Для каждого вызова выведите строку вида:
            <br>Заказ (1/0.2/0.7 м) упакован, осталось упаковочной бумаги 28 м2
            <br>Заказ (100/30/7 м) не упакован, осталось упаковочной бумаги 28 м2</li>
    </ul>
    <h2>Задача № 3</h2>
    <p>Сейчас служба доставки использует пять телепортов для доставки заказов. Вещь хрупкая и к тому же быстро разряжается.</p>
    <p>Данные о заряде каждого телепорта хранятся в массиве [ 7, 2, 1, 4, 8 ], то есть заряд первого телепорта — 7, второго
        — 2, третий почти разрядился — 1 и так далее. После каждого использования телепорта сотрудник должен вручную проверять,
        не разрядился ли телепорт полностью и если да, то поставить его на зарядку (а это длительный процесс). К сожалению,
        сотрудники иногда забывают это сделать и возникают задержки с доставкой заказов.</p>
    <p>Руководство службы доставки попросили реализовать для них автоматическое обновление заряда в массиве и выдачу его значения
        в консоль. Создадим функцию-счетчик для каждого телепорта, которая будет вызываться при отправке и обновлять заряд
        в массиве автоматически.</p>
    <p> Функция должна выводить:
        <br>Телепорт 2 недоступен, перезаряжается (если текущий заряд равен нулю);
        <br>Телепорт 3 использован, заряд — 0 единиц, требуется перезарядка! (если перед вызовом функции текущий заряд был равен
        1);
        <br>Телепорт 1 использован, заряд — 6 единиц, где 1 — номер телепорта (индекс в массиве при этом равен 0), а 6 — заряд
        из массива после использования.</p>
    <h3>Процесс реализации</h3>
    <ul>
        <li>Создайте массив для хранения данных о заряде телепортов, заполните начальными значениями (7, 2, 1, 4 и 8). </li>
        <li>Создайте пустой массив для хранения функций-счетчиков. В цикле для каждого телепорта создайте функцию, которая проверяет
            заряд телепорта из массива, если заряд больше нуля, уменьшает заряд на единицу в массиве (если только он не равен
            нулю) и выводит информацию о состоянии телепорта (как указано в списке выше).</li>
        <li>Поместите функцию в массив.</li>
        <li>После цикла вызовите несколько раз каждую из функций в созданном массиве. Результат должен быть примерно такой: <br>Телепорт
            2 использован, заряд — 1 единиц <br>Телепорт 1 использован, заряд — 6 единиц <br>Телепорт 3 использован, заряд — 0 единиц,
            требуется перезарядка! <br>Телепорт 5 использован, заряд — 7 единиц <br>Телепорт 4 использован, заряд — 3 единиц <br>Телепорт
            5 использован, заряд — 6 единиц <br>Телепорт 2 использован, заряд — 0 единиц, требуется перезарядка! <br>Телепорт 2 недоступен,
            перезаряжается</li>
    </ul>
    <script src="script.js"></script>
</body>

</html>